#dev
spring.profiles.active = sms,im

#logging.config=./conf/log4j2.xml
management.context-path=/actuator
spring.devtools.restart.trigger-file=.trigger

#always|non_null|non_absent|non_default|non_empty
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.40.203:3306/take_free
spring.datasource.username=tf-users
spring.datasource.password=unfamiliarWith$
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#DUBBO CONFIG
spring.dubbo.application.name=takefree-api
spring.dubbo.registry.address=192.168.1.236:3181,192.168.1.236:3181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.takefree
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=10000

takefree.redis.namespace=Takefree-3270
takefree.token.ttl=3600
takefree.token.redis.prefix=Session
takefree.captcha.ttl=600
takefree.captcha.inteval=120
takefree.captcha.redis.prefix.login=LOGIN
takefree.picture_base_space=/public/takefree/

takefree.regioninfo.version=1
takefree.categoryinfo.version=1
