#dev

#logging.config=./conf/log4j2.xml
management.context-path=/actuator
spring.devtools.restart.trigger-file=.trigger

#always|non_null|non_absent|non_default|non_empty
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.40.203:3306/take_free
spring.datasource.username=tf-users
spring.datasource.password=unfamiliarWith$
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#DUBBO CONFIG
spring.dubbo.application.name=takefree-api
spring.dubbo.registry.address=192.168.1.236:3181,192.168.1.236:3181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.takefree
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=10000

takefree.redis.namespace=Takefree-3270
takefree.token.ttl=3600
takefree.token.redis.prefix=Session
takefree.captcha.ttl=600
takefree.captcha.inteval=120
takefree.captcha.redis.prefix.login=LOGIN
takefree.picture_base_space=/public/takefree/

takefree.regioninfo.version=1
takefree.categoryinfo.version=1

huanxin.org_name=1195170921115695
huanxin.app_name=takefree
huanxin.grant_type=client_credentials
huanxin.client_id=YXA6ebEjoM6kEee5yCV8UiXOfg
huanxin.client_secret=YXA6Rj9aZJ3sfRYeGrgVWTDFgIPljU4
huanxin.sendmsg_url=https://a1.easemob.com/1195170921115695/takefree/messages

#短信验证码有效时间
huanxin.sms.redis_ttl=600
#短信验证码最小间隔时间
huanxin.sms.inteval=120
huanxin.sms.send_url=https://sms.easemob.com/1195170921115695/takefree/sms_send/
huanxin.sms.baseUrl=https://sms.easemob.com/1195170921115695/takefree/ 
#Free社区
huanxin.sms.sign=Free\u793E\u533A
huanxin.sms.orderId=110417121112001061
huanxin.sms.template_yanzhengma=4216916e-aca8-4802-88b4-87a4c467c0b6
huanxin.sms.redis_namespace=TakefreeSession-60B0
huanxin.sms.admin_username=datalj@163.com
huanxin.sms.grant_type=password
huanxin.sms.password=xiexiehuanxin@takefree
huanxin.sms.admin_token_url=https://a1.easemob.com/management/token
huanxin.sms.token_url=https://sms.easemob.com/1195170921115695/takefree/token


#aliyun短信服务 
#TakeFree社区
aliyun.sms.sign=TakeFree\u793E\u533A
aliyun.sms.template_yanzhengma=SMS_125021256
aliyun.sms.defaultConnectTimeout=10000
aliyun.sms.defaultReadTimeout=10000
#短信API产品名称（短信产品名固定，无需修改）
aliyun.sms.product=Dysmsapi
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.accessKeyId=LTAIfGfS31jJsbGm
aliyun.sms.accessKeySecret=SKhWTseH1oqi2kVFCU4Ac3eUpECuTL
#初始化ascClient,暂时不支持多region（请勿修改）
aliyun.sms.region=cn-hangzhou